@import ../../../global/sass/grid
@import ../../../global/sass/mixins
@import ../../../global/sass/typography

.s4
  margin-bottom: 40px

.navigation
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 10px

  max-width: 30%
  +mobile
    max-width: 75%

  // a
  //   @extend .link
    // max-width: 100%
    // overflow: hidden
    // white-space: nowrap
    // text-overflow: ellipsis
