.log-screen
  position: fixed
  left: 0
  top: 0
  z-index: 1000
  background-color: white
  color: black
  padding: 20px
  &.finished
    border-bottom: 5px solid red
    p
      display: block
      font-size: 10px
      display: list-item
      margin-bottom: 10px
  &::before
    content: ''
    position: absolute
    left: 10px
    top: 15px

    display: block
    width: 10px
    height: 2px
    margin-bottom: 20px

    background: #000
    color: darken(red, 10%)

    animation: rotating 500ms infinite

  &.finished::before
    content: none

@keyframes rotating
  100%
    transform: rotate(360deg)
