@import ../../../libs/img-slider/slider.style

#preloader
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: var(--100vh, 100vh)
  z-index: 100
  background-color: var(--bg)

.preloader-slider
  opacity: 0
  @extend %slides-container
  width: 150px
  height: 200px
  img
    border-radius: 75px
