@import ../../../global/sass/mixins

.s7
  margin-left: -20px
  margin-right: -20px
  +margin(margin-bottom, 45px)
  color: var(--color-header-tape)

.archive-tape
  +font-size(150px, 50px)
  font-weight: 500
  line-height: 1.1em
  user-select: none
  +mobile
    padding-top: 18px
  *
    font-style: normal

  [data-splitter]::before
    content: "\00a0" attr(data-splitter) "\00a0"
