.s1
  height: 100% // TODO: check how I made 100height in previous MaxPirogov project
  overflow: hidden

.s1-title
  position: absolute
  top: 0
  left: 0
  font-size: 12px

.video-wrapper
  position: relative
  width: 800px

/* MAIN VIDEO */
#main-video
  display: block
  width: 100%
  background: var(--bg)

/* SMALL VIDEO (init) */
.small-video-wrapper
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: var(--bg)

#small-video
  display: block
  width: 200px
  opacity: 0.4
  cursor: pointer

.parallax-button
  transform: translateX(var(--x)) translateY(var(--y))

.play-button
  position: absolute
  left: calc(50% - 11px)
  top: calc(50% - 14px)
  z-index: 1

  width: 0
  height: 0
  border-left: 23px solid var(--bg-cursor)
  border-top: 14px solid transparent
  border-bottom: 14px solid transparent

  font-size: 0
  color: transparent

  cursor: pointer
  transition: top 300ms ease-in, border 300ms linear, transform 200ms linear
  &.paused
    border: 14px solid var(--bg-cursor)
    top: calc(10% - 14px)
