.s1
  &__title
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &__footer
    position: absolute
    bottom: 20px
    left: 0

  &__dot
    position: fixed
    bottom: 50px
    width: 8px
    height: 8px
    display: block
    border-radius: 50%
    background-color: currentColor
