@import  ../../../global/sass/mixins

.s2
  &__article
    margin-bottom: 100px
    +mobile
      margin-bottom: 50px
    &:last-of-type
      margin-bottom: 0

  &__title
    width: 50%
    +mobile
      width: 100%

  // &__title,
  // &__link

[blur-out]
  opacity: 0.2
  filter: blur(5px)
  transition: opacity 300ms, filter 300ms 150ms
  &.un-blur
    opacity: 1
    filter: blur(0)
