@import ../../../../mixins

.s6
  position: relative
  +margin(margin-top, 270px)
  +margin(margin-bottom, 60px)

.social-nav
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 50%
  a
    font-size: 12px
    font-weight: 500
    line-height: 1em
    text-decoration: none
    color: var(--color)
  span
    position: relative
    top: -2px
    padding-bottom: 6px

.s6-button-container
  position: absolute
  right: 0
  top: 0
  .arrow
    position: absolute
    left: calc(50% - 8px)
    top: calc(50% - 7px)
    width: 0
    height: 0
    border-top: 14px solid var(--bg-cursor)
    border-left: 9px solid transparent
    border-right: 9px solid transparent

    font-size: 0
    line-height: 0
    user-select: none
    color: transparent

    pointer-events: none
    opacity: 0
    transition: opacity 300ms
  &:hover .arrow
    opacity: 1

.animated-button
  display: flex
  width: 65.45px
  height: 40px
  overflow: hidden

  cursor: pointer
  transition: transform 200ms
  &:hover
    opacity: 0.6
    transform: scale(0.9)
  img
    flex: none
    width: 100%
    height: 100%
    object-fit: contain
    &.active
      order: -1
