@import ../../../../grid

.s8
  a
    &:hover ~ span
      opacity: 1

.archive-grid
  position: relative
  @extend %square-grid
  grid-template-columns: repeat(4, 1fr)

.archive-item
  @extend %grid-item
  padding: 30%
  overflow: hidden
  img, video
    cursor: pointer

  span
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%

    text-align: center
    font-size: 150px
    font-weight: 500
    line-height: 1.1em

    opacity: 0
    transition: opacity 300ms
    pointer-events: none
