.s5
  .title
    font-family: 'Wix Madefor Display'
    font-size: 55px
    font-weight: 500
    line-height: 1em
    color: var(--color-case-study, white)

// Hover animation
.hover-underline
  position: relative
  display: inline-block
  padding-bottom: 0.3em
  cursor: pointer
  user-select: none

  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    bottom: 0

    width: 100%
    height: 1px

    background-color: grey
    animation: underline-back 200ms ease
  &:hover
    &::before
      animation: animate-underline 350ms ease forwards

@keyframes animate-underline
  from
    height: 1px
    bottom: 0
  50%
    height: 0.11em
    bottom: 0
    background-color: #afafaf
  to
    bottom: calc(0em + 0.11em)
    height: 1px
    background-color: currentColor

@keyframes underline-back
  from
    bottom: calc(0em + 0.11em)
    background-color: currentColor
  to
    bottom: 0
