@import ../global/sass/mixins

.row
  display: flex
  gap: 10px
  +mobile
    gap: 0px
    flex-direction: column

.card
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 50%
  flex-grow: 1

  &__media
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    min-height: var(--min-h, auto)
    max-height: var(--max-h, auto)
    +mobile
      min-height: auto
      max-height: auto
      padding: 30px 0

    margin-bottom: 10px
    border-radius: 8px

    background-color: var(--bg, transparent)
    img, video
      max-width: 100%
  &__desc
    width: 100%
    margin-bottom: 10px
