@import ../global/sass/grid
@import ../global/sass/mixins
@import ../global/sass/typography

@import ./cards

.section-case
  margin: 150px 0
  padding: 0

.text-center
  width: 50%
  margin-left: auto
  margin-right: auto

  text-align: center
  +mobile
    width: 75%

.text-left
  width: 50%
  +mobile
    width: 100%

.case-title
  margin-bottom: 150px
