:root
  --bg: black
  --font-color: white

  --grey: #4B555E
  --green: #2AB659
  --orange: #E16912

.font-grey
  color: var(--grey)
.font-green
  color: var(--green)
.font-orange
  color: var(--orange)
