@import media
@import mixins

%center-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

%narrow
  width: 100%
  max-width: 700px
  margin-left: auto
  margin-right: auto

// Square grid
%square-grid
  display: grid
  width: 100%
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(2, min-content)
  grid-auto-rows: min-content
  justify-content: center
  align-content: center
  +mobile
    grid-template-columns: repeat(2, 1fr)

%grid-item
  @extend %center-content
  aspect-ratio: 1 / 1
  padding: 15%

.section
  position: relative
  padding: 20px 0
