@import hover-underline

.nav
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 50%
  a
    font-size: 12px
    font-weight: 500
    line-height: 1em
    text-decoration: none
    color: var(--color)
  span
    position: relative
    top: -2px
    padding-bottom: 6px
