@import .//mixins

// Typography

.large-title
  font-size: 50px
  margin-bottom: 20px
  +mobile
    font-size: 30px
    margin-bottom: 10px

.text-md
  font-size: 25px

.text-center
  width: 50%
  margin-left: auto
  margin-right: auto

  text-align: center
  +mobile
    width: 75%

.text-left
  width: 50%
  +mobile
    width: 100%

.link
  position: relative
  display: inline-block
  text-decoration: underline
  line-height: 1.71em
  transition: 150ms
  color: white
  text-decoration-thickness: 1px
  text-decoration-color: #212427
  text-decoration-skip-ink: none
  text-underline-offset: 7px

  &:hover
    text-decoration-color: currentColor ||
