@import ../../../../grid

.s1, .s2
  // display: none // dev

.s3
  position: relative
  height: 100%

// Text boxes
.s3-text-box
  @extend .center-content
  height: 100%
  img
    display: none

.s3-paragraph
  max-width: 1000px

  font-family: "Montserrat", sans-serif
  font-size: 55px
  line-height: 1.3em
  img
    display: inline-block
    height: 1.09em
    margin-bottom: -0.27em

/* Preview fixed wrapper */
.s3-fixed-container
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

  width: 100%
  max-width: 1440px
  height: 100%
  border: 1px solid red
  transition: opacity 500ms
  &:not(.visible)
    position: absolute
    right: 200vw
    visibility: hidden
    opacity: 0

/* Preview grid Box */
.s3-preview-box
  position: absolute
  width: 100%
  left: 0
  top: 50%
  transform: translateY(-50%)

// grid
.square-grid
  display: grid
  width: 100%
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 1fr

.grid-item
  @extend .center-content
  aspect-ratio: 1 / 1
  padding: 15%

  box-shadow: 0px 0 0 1px green
  img
    max-height: 100%
    max-width: var(--max-w, 100%)
    opacity: 0
