@import  ../../../global/sass/mixins

// .s1
//   height: calc(var(--100vh, 100vh) - 20px)
//   overflow: hidden

// .s1-title
//   position: absolute
//   top: 0
//   left: 0
//   font-size: 12px

// .video-wrapper
//   position: relative
//   width: 100%
//   max-width: 800px

// /* MAIN VIDEO */
// #main-video
//   display: block
//   width: 100%
//   background: var(--bg)

// /* SMALL VIDEO (init) */
// .small-video-wrapper
//   position: absolute
//   left: 0
//   top: 0
//   width: 100%
//   height: 100%
//   background-color: var(--bg)

// #small-video
//   display: block
//   width: 200px
//   cursor: pointer
//   transition: opacity 200ms
//   &:hover
//     opacity: 0.4
//   +mobile
//     opacity: 0.4

.parallax-button
  transform: translateX(var(--x)) translateY(var(--y))

.play-button
  position: absolute
  left: calc(50% - 11px)
  top: calc(50% - 14px)
  z-index: 1

  width: 28px
  height: 28px
  // width: 0
  // height: 0
  // border-left: 23px solid var(--bg-btn-play)
  // border-top: 14px solid transparent
  // border-bottom: 14px solid transparent

  font-size: 0
  color: transparent

  cursor: pointer
  transition: top 200ms ease 500ms
  &.playing
    // border: 14px solid var(--bg-btn-play)
    top: calc(10% - 14px)
  &:not(.playing)
    pointer-events: none
    opacity: 0
  +mobile
    opacity: 1 !important
