/* Overridden: */
#s5-video {
  width: 100px;
}
/* text */
.entry-title {
  margin-bottom: 40px;
}
.entry p {
  line-height: 1.6em;
}
/* case page */
.case-list {
  line-height: 1.6em;
}
.case-list dt {
  padding-right: 0px;
}

/* My new style: */
.my-prev h2 {
  margin-bottom: 10px;
}

.my-prev span {
  font-size: 16px;
  color: #586065;
  line-height: 1.8em;
}

.my-prev a {
  font-size: 16px;
  padding-bottom: 0.3em;
  border-bottom: 1px solid currentColor;
  text-decoration: none;
}
.my-prev a:hover {
  border-bottom-width: 0;
}
.my-prev img {
  margin-bottom: 40px;
}

h2 a {
  padding-bottom: 0;
  border-bottom: 1px solid currentColor;
  text-decoration: none;
}

h2 a:hover {
  border-bottom-width: 0;
}
