.center-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.narrow
  max-width: 700px
  margin-left: auto
  margin-right: auto

%tune-media,
[style*='max-w']
  width: 100%
  object-fit: scale-down

  max-height: 100%
  max-width: calc(var(--max-w, 100%))

// Square grid
%square-grid
  display: grid
  width: 100%
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: 1fr

%grid-item
  @extend .center-content
  aspect-ratio: 1 / 1
  padding: 15%

  img, video
    @extend %tune-media
    opacity: 0
