@import ./page/global/sass/grid
@import ./page/global/sass/mixins
@import ./page/global/sass/colors

// Colors vars (in html <style>)

body
  background: var(--bg)
  scroll-behavior: smooth

  color: var(--font-color)
  font-size: 14px
  font-family: 'Wix Madefor Display', sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.page
  width: 100%
  // max-width: 1440px
  overflow-x: hidden

  margin: 0 auto
  padding: 0 20px

  @media screen and (max-width: 1024px)
    min-width: 320px

// Reset
*
  margin: 0
  padding: 0
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  font-size: inherit
  font-weight: normal

// .large-title
//   +font-size(150px, 50px)
//   font-weight: 500
//   line-height: 1.1em

%button
  border: none
  box-shadow: none
  background: none
  outline: none
  border-radius: 0

button
  @extend %button

section
  position: relative
  // &.hidden
  //   position: absolute
  //   z-index: -1
  //   left: 200vw
  //   width: 100%
  //   height: 0
  //   overflow: hidden

.center-content
  @extend %center-content

.narrow
  @extend %narrow

.vh100
  height: var(--100vh)

.inaccessible
  pointer-events: none

// Typography

.large-title
  font-size: 50px
  margin-bottom: 20px
  +mobile
    font-size: 30px
    margin-bottom: 10px

.text-md
  font-size: 25px

.link
  position: relative
  display: inline-block
  text-decoration: none
  line-height: 1.71em
  &::after
    content: ''
    display: block
    width: 100%
    height: 1px
    background-color: currentColor
    opacity: 0
    transition: 150ms
  &:hover
    &::after
      opacity: 1

// DEV
// @import dev.style.sass
