@import ../../../global/sass/grid
@import ../../../global/sass/mixins

.case-title
  +font-size(35px, 25px)
  line-height: 1.285em
  +margin(margin-bottom, 60px)
  img
    height: 0.83em
    margin-bottom: -0.1em
  i
    white-space: nowrap
    font-style: normal

.case-list
  +font-size(20px, 16px)
  line-height: 1.3em
  div
    +margin(margin-bottom, 20px)

  dt, dd
    display: inline

  dt
    padding-right: 10px
  dd
    color: var(--color-dimmed)
  a
    padding-bottom: 0.3em
    border-bottom: 1px solid currentColor
    text-decoration: none
    &:hover
      border-bottom-width: 0
